# CRM_APPLICATION

./: AddedEnhancement.md  HELP.md  README.md
Hibernate Code files/HibernateIdGenerator/: .project
Hibernate Code files/HibernateJavaConfig/: .project  pom.xml
Hibernate Code files/HibernateLOBs/: PersonalInfo.txt
Hibernate Code files/HibernateLevel2Cache/: .project
Hibernate Code files/HibernateOneToMany/: pom.xml
Hibernate Code files/HibernateSelective/: .project  pom.xml
Hibernate Code files/HibernateUpdateDeleteHQL/: .project
JDBC/myFirstJdbcDemo/src/: LaunchAppQuery.java  LaunchAppQuery2.java  LaunchAppQuery3.java  LaunchAppQuery4.java  LaunchBatchUpdate.java  LaunchClassForNameEx.java  jdbcUtility.java
JavaApp/: pom.xml
LooseCouplingPractice/: pom.xml
Maven Demo/: pom.xml
SpringBootMavenApp/: pom.xml
SpringBootMavenApp/src/main/resources/: application.properties
SpringBootMavenApp/src/main/webapp/: greet.jsp
SpringCoreDemoAnnotation/: pom.xml
SpringCoreDemoAnnotation/src/main/resources/: appConfig.xml
SpringCoreDemoXML/src/main/resources/: appConfig.xml
SpringCoreDemoXML2/src/main/resources/: appConfig.xml
crm-application/crm-application/: AddedEnhancement.md  pom.xml
datajpa1crud/src/main/resources/: application.properties
datajpa2pagination/: pom.xml
datajpa2pagination/src/main/resources/: application.properties
multiModule/telusko-app/: pom.xml
multiModule/telusko-app/telusko-Devops/: pom.xml
multiModule/telusko-app/telusko-ai/: pom.xml
myFirstHibernate/: pom.xml
telusko-app/: pom.xml
telusko-app/src/main/java/com/telusko/: App.java
telusko-web-app/: pom.xml
(+97 files in other folders)
